# Absolute path to a Chromium-based browser
BROWSER_PATH=CHANGE_ME

# Valkey (or other Redis-compatible KV store)
KV_HOST=localhost
KV_PORT=6379

# Various options
NUM_WORKERS=1

# Whether or not to run the browser in headless (invisible) mode
BROWSER_HEADLESS=true
